# jagent

./: Dockerfile  Makefile  docker-compose.yml  pom.xml
src/main/java/bdn/rest_projeckt/jagent/: Main.java
src/main/java/bdn/rest_projeckt/jagent/controller/: ConditionController.java  TaskController.java
src/main/java/bdn/rest_projeckt/jagent/model/: Condition.java  Tasks.java
src/main/java/bdn/restprojeckt/jagent/: Main.java
src/main/java/bdn/restprojeckt/jagent/controller/: ConditionController.java  TaskController.java
src/main/java/bdn/restprojeckt/jagent/model/: Condition.java  Tasks.java
src/main/resources/: Post.html  application.properties
